
import random, time, pygame, sys
from pygame.locals import *
 
FPS = 25
WINDOWWIDTH = 640#gamescreen width
WINDOWHEIGHT = 480#gamescreen height
BOXSIZE = 20#size of small boxes
BOARDWIDTH = 10#width = 10 boxes
BOARDHEIGHT = 20#height = 20 boxes
BLANK = '.'#blank
 
#Each time the player presses the left or right arrow key, the falling brick should move one square to the left or right.However, the player can also hold down the left arrow key or the right arrow key to keep the falling block moving
MOVESIDEWAYSFREQ = 0.15 #When the left or right arrow keys are pressed for more than 0.15 seconds each time, the brick moves left or right one space
MOVEDOWNFREQ = 0.1   #when down arrows are pressed for more than 0.1 seconds, the brick moves down one space
XMARGIN = int((WINDOWWIDTH - BOARDWIDTH * BOXSIZE) / 2)#width of the playground
TOPMARGIN = WINDOWHEIGHT - (BOARDHEIGHT * BOXSIZE) - 5#pixels left until the limit
#        R  G  B
WHITE    = (255, 255, 255)
GRAY    = (185, 185, 185)
BLACK    = ( 0,  0,  0)
RED     = (155,  0,  0)
GREEN    = ( 0, 155,  0)
BLUE    = ( 0,  0, 155)
YELLOW   = (155, 155,  0)
BORDERCOLOR = BLUE#edge color
BGCOLOR = BLACK#background color
TEXTCOLOR = WHITE#text color
COLORS   = (BLUE,GREEN,RED,YELLOW) #four colors of box
TEMPLATEWIDTH = 5#bricks' width
TEMPLATEHEIGHT = 5#bricks' height
 
S_SHAPE_TEMPLATE = [['.....', #S shape
           '.....',
           '..OO.',
           '.OO..',
           '.....'],
          ['.....', #S shape transform
           '..O..',
           '..OO.',
           '...O.',
           '.....']]
 
Z_SHAPE_TEMPLATE = [['.....', #Z shape
           '.....',
           '.OO..',
           '..OO.',
           '.....'],
          ['.....',
           '..O..',
           '.OO..',
           '.O...',
           '.....']]
 
I_SHAPE_TEMPLATE = [['..O..', #I shape
           '..O..',
           '..O..',
           '..O..',
           '.....'],
          ['.....',
           '.....',
           'OOOO.',
           '.....',
           '.....']]
 
O_SHAPE_TEMPLATE = [['.....', #O shape
           '.....',
           '.OO..',
           '.OO..',
           '.....']]
 
J_SHAPE_TEMPLATE = [['.....', #J shape
           '.O...',
           '.OOO.',
           '.....',
           '.....'],
          ['.....',
           '..OO.',
           '..O..',
           '..O..',
           '.....'],
          ['.....',
           '.....',
           '.OOO.',
           '...O.',
           '.....'],
          ['.....',
           '..O..',
           '..O..',
           '.OO..',
           '.....']]
 
L_SHAPE_TEMPLATE = [['.....', #L型模板
           '...O.',
           '.OOO.',
           '.....',
           '.....'],
          ['.....',
           '..O..',
           '..O..',
           '..OO.',
           '.....'],
          ['.....',
           '.....',
           '.OOO.',
           '.O...',
           '.....'],
          ['.....',
           '.OO..',
           '..O..',
           '..O..',
           '.....']]
 
T_SHAPE_TEMPLATE = [['.....', #T shape
           '..O..',
           '.OOO.',
           '.....',
           '.....'],
          ['.....',
           '..O..',
           '..OO.',
           '..O..',
           '.....'],
          ['.....',
           '.....',
           '.OOO.',
           '..O..',
           '.....'],
          ['.....',
           '..O..',
           '.OO..',
           '..O..',
           '.....']]
 
PIECES = {'S': S_SHAPE_TEMPLATE, #store possible transform of each shapes
     'Z': Z_SHAPE_TEMPLATE,
     'J': J_SHAPE_TEMPLATE,
     'L': L_SHAPE_TEMPLATE,
     'I': I_SHAPE_TEMPLATE,
     'O': O_SHAPE_TEMPLATE,
     'T': T_SHAPE_TEMPLATE}
